<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Product Page</title>
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="" />
      <nav>
        <a href="#" class="nav-links">Collections</a>
        <a href="#" class="nav-links">Men</a>
        <a href="#" class="nav-links">Women</a>
        <a href="#" class="nav-links">About</a>
        <a href="#" class="nav-links">Contact</a>
      </nav>
      <div class="cart-and-pfp">
        <div class="cart">
          <img src="images/icon-cart.svg" alt="" />
          <div class="cart-box">
            <h3>Cart</h3>
            <div class="cart">
              <div>
                <img src="images/image-product-1.jpg" alt="" />
                <div>
                  <p class="cart-product-description">
                    Fall Limited Edition Sneakers
                  </p>
                  <p class="cart-product-price">
                    <span class="cart-product-price">$125.00</span> x
                    <span class="cart-product-quantity">3</span> =
                    <span class="cart-total">$375.00</span>
                  </p>
                </div>
                <button class="btn-empty-cart">
                  <img src="images/icon-delete.svg" alt="" />
                </button>
              </div>
              <button class="btn-checkout">Checkout</button>
            </div>
          </div>
        </div>
        <img src="images/image-avatar.png" alt="" class="pfp" />
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
